# PccCrawler

./: .gitignore  PccCrawler.sln
Pcc.Database/: Pcc.Database.refactorlog  Pcc.Database.sqlproj
Pcc.Database/dbo/Tables/: LogEvent.sql  PccInfo.sql  PccMaster.sql
PccCrawler/: Batch.cs  Crawler.cs  CrawlerService.cs  HtmlHelper.cs  PccCrawler.csproj  appsetting.json
PccCrawler/Extension/: DateTimeExtension.cs  JsonExtension.cs  StringExtension.cs
PccCrawler/Mock/: 招標公告資料.html
PccCrawler/Mock/公開徵求/: 公開徵求列表.html
PccCrawler/Mock/招標公告/: 招標公告列表.html  招標公告資料.html  招標公告資料02.html
PccCrawler/Model/: CrawlerOption.cs  HttpOption.cs  LogEventPo.cs  PccInfoPo.cs  PccMasterPo.cs  SearchVo.cs  公開徵求InfoVo.cs  公開徵求SearchVo.cs  招標公告Po.cs  招標公告SearchVo.cs
PccCrawler/PccEnum/: EnumHelper.cs  RadProctrgCate.cs  SearchMode.cs  SearchType.cs  TenderStatus.cs  TenderType.cs  UrlType.cs
PccCrawler/Process/: 招標公告Process.cs
PccCrawler/Process/Interface/: I招標公告Process.cs
PccCrawler/Service/: AnalyzeService.cs  CrawlerService.cs  DaoService.cs  ExcelService.cs  HttpService.cs  MockHttpService.cs  SQLiteService.cs  公開徵求Service.cs  公開閱覽Service.cs  招標公告Service.cs  政府採購預告Service.cs  更正公告Service.cs  決標公告Service.cs  無法決標公告Service.cs
PccCrawler/Service/Interface/: IAnalyzeService.cs  IHttpService.cs  I公開徵求Service.cs  I公開閱覽Service.cs  I招標公告Service.cs  I政府採購預告Service.cs  I更正公告Service.cs  I決標公告Service.cs  I無法決標公告Service.cs
