<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b950956b-dbb1-4130-8806-8441ef88e61b" ChangeDateTime="11/07/2021 08:09:47">
    <Property Name="ElementName" Value="[dbo].[LogEvent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LogEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Seq" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81c2f8a1-69ed-47f1-9b48-27dc464dd98d" ChangeDateTime="11/08/2021 09:07:46">
    <Property Name="ElementName" Value="[dbo].[PccInfo].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PccInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7e99691-c227-4315-a19a-2266d6fe65fb" ChangeDateTime="11/08/2021 09:07:50">
    <Property Name="ElementName" Value="[dbo].[PccMaster].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PccMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6966fd44-eebb-43ab-9966-d4db0fed2de4" ChangeDateTime="11/09/2021 03:09:21">
    <Property Name="ElementName" Value="[dbo].[LogEvent].[CaseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LogEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CaseNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00ca6286-25d8-4d17-a80e-b49a46163c77" ChangeDateTime="11/09/2021 03:09:28">
    <Property Name="ElementName" Value="[dbo].[PccInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PccInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CaseNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f30c650f-c21a-46ac-88a7-654c588bf3ab" ChangeDateTime="11/09/2021 03:09:31">
    <Property Name="ElementName" Value="[dbo].[PccMaster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PccMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CaseNo" />
  </Operation>
</Operations>